<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Comic Sans MS:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="php,">










<meta name="description" content="首先我们先搞清楚什么是促销/优惠/折扣码？它有什么用作；每一个电子商务网站，现在有一种或多种类型的优惠/折扣/优惠券系统，给大家分享一下如何在PHP生成唯一的促销/折扣码。主要是实现一个优惠码系统，可用于跟踪用户来自某些特定的来源，例如有些主机促销的时候链接到别的页面会有优惠码生成，还有更多的促销代码等。因此，今天将讨论这样一个优惠码的实现过程。 考虑的需求 代码应该很容易记住，因此保持短的长度是">
<meta name="keywords" content="php">
<meta property="og:type" content="article">
<meta property="og:title" content="php生成优惠码">
<meta property="og:url" content="https://bingbingliang.github.io/posts/ce88736e/index.html">
<meta property="og:site_name" content="bingbingliang">
<meta property="og:description" content="首先我们先搞清楚什么是促销/优惠/折扣码？它有什么用作；每一个电子商务网站，现在有一种或多种类型的优惠/折扣/优惠券系统，给大家分享一下如何在PHP生成唯一的促销/折扣码。主要是实现一个优惠码系统，可用于跟踪用户来自某些特定的来源，例如有些主机促销的时候链接到别的页面会有优惠码生成，还有更多的促销代码等。因此，今天将讨论这样一个优惠码的实现过程。 考虑的需求 代码应该很容易记住，因此保持短的长度是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-20T17:03:29.580Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php生成优惠码">
<meta name="twitter:description" content="首先我们先搞清楚什么是促销/优惠/折扣码？它有什么用作；每一个电子商务网站，现在有一种或多种类型的优惠/折扣/优惠券系统，给大家分享一下如何在PHP生成唯一的促销/折扣码。主要是实现一个优惠码系统，可用于跟踪用户来自某些特定的来源，例如有些主机促销的时候链接到别的页面会有优惠码生成，还有更多的促销代码等。因此，今天将讨论这样一个优惠码的实现过程。 考虑的需求 代码应该很容易记住，因此保持短的长度是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bingbingliang.github.io/posts/ce88736e/">





  <title>php生成优惠码 | bingbingliang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bingbingliang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">bingbingliang'notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<hr>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bingbingliang.github.io/posts/ce88736e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="冰冰凉">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bingbingliang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">php生成优惠码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-10-12T00:00:00+08:00">
                2014-10-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/php/" itemprop="url" rel="index">
                    <span itemprop="name">php</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="首先我们先搞清楚什么是促销-优惠-折扣码？它有什么用作；"><a href="#首先我们先搞清楚什么是促销-优惠-折扣码？它有什么用作；" class="headerlink" title="首先我们先搞清楚什么是促销/优惠/折扣码？它有什么用作；"></a>首先我们先搞清楚什么是促销/优惠/折扣码？它有什么用作；</h2><p>每一个电子商务网站，现在有一种或多种类型的优惠/折扣/优惠券系统，给大家分享一下如何在PHP生成唯一的促销/折扣码。主要是实现一个优惠码系统，可用于跟踪用户来自某些特定的来源，例如有些主机促销的时候链接到别的页面会有优惠码生成，还有更多的促销代码等。因此，今天将讨论这样一个优惠码的实现过程。</p>
<h2 id="考虑的需求"><a href="#考虑的需求" class="headerlink" title="考虑的需求"></a>考虑的需求</h2><ul>
<li>代码应该很容易记住，因此保持短的长度是一个好主意，使用户可以很容易地记住它</li>
<li>没有特殊字符！它应该是字母数字组合，因为它会永远是为用户更容易记住</li>
<li>长度推广/折扣代码的正确。没有一个标准的长度，因为它取决于你想生成的长度，例如，如果你想生成1000代码的代码，那么你需要在至少4个字符代码。促销/优惠码长度通常为4到8个字符，但它取决于您的要求。</li>
</ul>
<p>那好吧，让我们开始吧！让我们来看看代码，然后我会详细解释。它很容易</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">/** </span><br><span class="line">* @param int $no_of_codes//定义一个int类型的参数 用来确定生成多少个优惠码 </span><br><span class="line">* @param array $exclude_codes_array//定义一个exclude_codes_array类型的数组 </span><br><span class="line">* @param int $code_length //定义一个code_length的参数来确定优惠码的长度 </span><br><span class="line">* @return array//返回数组 </span><br><span class="line">*/  </span><br><span class="line">function generate_promotion_code($no_of_codes,$exclude_codes_array='',$code_length =6)  </span><br><span class="line">{  </span><br><span class="line">$characters = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ";  </span><br><span class="line">$promotion_codes = array();//这个数组用来接收生成的优惠码  </span><br><span class="line">for($j = 0 ; $j < $no_of_codes; $j++)  </span><br><span class="line">    {  </span><br><span class="line">$code = "";  </span><br><span class="line">for ($i = 0; $i < $code_length; $i++)  </span><br><span class="line">    {  </span><br><span class="line">$code .= $characters[mt_rand(0, strlen($characters)-1)];  </span><br><span class="line">    }  </span><br><span class="line">//如果生成的6位随机数不再我们定义的$promotion_codes函数里面  </span><br><span class="line">if(!in_array($code,$promotion_codes))  </span><br><span class="line">    {  </span><br><span class="line">if(is_array($exclude_codes_array))//  </span><br><span class="line">    {  </span><br><span class="line">if(!in_array($code,$exclude_codes_array))//排除已经使用的优惠码  </span><br><span class="line">    {  </span><br><span class="line">$promotion_codes[$j] = $code;//将生成的新优惠码赋值给promotion_codes数组  </span><br><span class="line">}  </span><br><span class="line">else  </span><br><span class="line">    {  </span><br><span class="line">$j--;  </span><br><span class="line">  }  </span><br><span class="line">}  </span><br><span class="line">else  </span><br><span class="line">    {  </span><br><span class="line">$promotion_codes[$j] = $code;//将优惠码赋值给数组  </span><br><span class="line">   }  </span><br><span class="line">}  </span><br><span class="line">else  </span><br><span class="line">     {  </span><br><span class="line">$j--;  </span><br><span class="line">   }  </span><br><span class="line">}  </span><br><span class="line">return $promotion_codes;  </span><br><span class="line">}  </span><br><span class="line">echo 'Promotion / Discount Codes';  </span><br><span class="line">print_r(generate_promotion_code(100,'',6));</span><br></pre></td></tr></tbody></table></figure>
<h2 id="该代码由三个参数组成"><a href="#该代码由三个参数组成" class="headerlink" title="该代码由三个参数组成"></a>该代码由三个参数组成</h2><ul>
<li>第一个参数是你要生成优惠码的个数（在这里是生成100个）。</li>
<li>第二个参数exclude array，确保在当前列表中的生成唯一优惠码，所以如果你已经数据库中有一些未使用的代码，你可以把它传递给exclude。</li>
<li>最后一个参数是优惠码的的长度。这个函数将返回规定长度的优惠码 这里是6位的优惠码。</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    冰冰凉
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://bingbingliang.github.io/posts/ce88736e/" title="php生成优惠码">https://bingbingliang.github.io/posts/ce88736e/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"># php</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/d239f416/" rel="next" title="PHP日期函数">
                <i class="fa fa-chevron-left"></i> PHP日期函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/9b8896cd/" rel="prev" title="PHP表单处理">
                PHP表单处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冰冰凉</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
